import { Language } from '../../hooks/useLanguage';

export type AnimalTranslationDictionary = Record<string, string>;

export const animalTranslations: Record<Language, AnimalTranslationDictionary> = {
  en: {
    'Dog': 'Dog',
    'Cat': 'Cat',
    'Rabbit': 'Rabbit',
    'Guinea Pig': 'Guinea Pig',
    'Hamster': 'Hamster',
    'Gerbil': 'Gerbil',
    'Ferret': 'Ferret',
    'Mouse': 'Mouse',
    'Rat': 'Rat',
    'Chinchilla': 'Chinchilla',
    'Hedgehog': 'Hedgehog',
    'Sugar Glider': 'Sugar Glider',
    'Parakeet': 'Parakeet',
    'Cockatiel': 'Cockatiel',
    'Parrot': 'Parrot',
    'Lovebird': 'Lovebird',
    'Canary': 'Canary',
    'Finch': 'Finch',
    'Dove': 'Dove',
    'Turtle': 'Turtle',
    'Tortoise': 'Tortoise',
    'Bearded Dragon': 'Bearded Dragon',
    'Leopard Gecko': 'Leopard Gecko',
    'Iguana': 'Iguana',
    'Snake': 'Snake',
    'Frog': 'Frog',
    'Toad': 'Toad',
    'Axolotl': 'Axolotl',
    'Newt': 'Newt',
    'Salamander': 'Salamander',
    'Goldfish': 'Goldfish',
    'Betta Fish': 'Betta Fish',
    'Angelfish': 'Angelfish'
  },
  es: {
    'Dog': 'Perro',
    'Cat': 'Gato',
    'Rabbit': 'Conejo',
    'Guinea Pig': 'Conejillo de Indias',
    'Hamster': 'Hámster',
    'Gerbil': 'Jerbo',
    'Ferret': 'Hurón',
    'Mouse': 'Ratón',
    'Rat': 'Rata',
    'Chinchilla': 'Chinchilla',
    'Hedgehog': 'Erizo',
    'Sugar Glider': 'Petauro del Azúcar',
    'Parakeet': 'Periquito',
    'Cockatiel': 'Cacatúa Ninfa',
    'Parrot': 'Loro',
    'Lovebird': 'Inseparable',
    'Canary': 'Canario',
    'Finch': 'Pinzón',
    'Dove': 'Paloma',
    'Turtle': 'Tortuga acuática',
    'Tortoise': 'Tortuga terrestre',
    'Bearded Dragon': 'Dragón Barbudo',
    'Leopard Gecko': 'Gecko Leopardo',
    'Iguana': 'Iguana',
    'Snake': 'Serpiente',
    'Frog': 'Rana',
    'Toad': 'Sapo',
    'Axolotl': 'Ajolote',
    'Newt': 'Tritón',
    'Salamander': 'Salamandra',
    'Goldfish': 'Pez Dorado',
    'Betta Fish': 'Pez Betta',
    'Angelfish': 'Pez Ángel'
  },
  fr: {
    'Dog': 'Chien',
    'Cat': 'Chat',
    'Rabbit': 'Lapin',
    'Guinea Pig': 'Cochon d\'Inde',
    'Hamster': 'Hamster',
    'Gerbil': 'Gerbille',
    'Ferret': 'Furet',
    'Mouse': 'Souris',
    'Rat': 'Rat',
    'Chinchilla': 'Chinchilla',
    'Hedgehog': 'Hérisson',
    'Sugar Glider': 'Phalanger Volant',
    'Parakeet': 'Perruche',
    'Cockatiel': 'Calopsitte',
    'Parrot': 'Perroquet',
    'Lovebird': 'Inséparable',
    'Canary': 'Canari',
    'Finch': 'Pinson',
    'Dove': 'Colombe',
    'Turtle': 'Tortue d\'eau',
    'Tortoise': 'Tortue terrestre',
    'Bearded Dragon': 'Dragon Barbu',
    'Leopard Gecko': 'Gecko Léopard',
    'Iguana': 'Iguane',
    'Snake': 'Serpent',
    'Frog': 'Grenouille',
    'Toad': 'Crapaud',
    'Axolotl': 'Axolotl',
    'Newt': 'Triton',
    'Salamander': 'Salamandre',
    'Goldfish': 'Poisson Rouge',
    'Betta Fish': 'Poisson Combattant',
    'Angelfish': 'Poisson-Ange'
  },
  de: {
    'Dog': 'Hund',
    'Cat': 'Katze',
    'Rabbit': 'Kaninchen',
    'Guinea Pig': 'Meerschweinchen',
    'Hamster': 'Hamster',
    'Gerbil': 'Rennmaus',
    'Ferret': 'Frettchen',
    'Mouse': 'Maus',
    'Rat': 'Ratte',
    'Chinchilla': 'Chinchilla',
    'Hedgehog': 'Igel',
    'Sugar Glider': 'Kurzkopfgleitbeutler',
    'Parakeet': 'Sittich',
    'Cockatiel': 'Nymphensittich',
    'Parrot': 'Papagei',
    'Lovebird': 'Agapornis',
    'Canary': 'Kanarienvogel',
    'Finch': 'Fink',
    'Dove': 'Taube',
    'Turtle': 'Wasserschildkröte',
    'Tortoise': 'Landschildkröte',
    'Bearded Dragon': 'Bartagame',
    'Leopard Gecko': 'Leopardgecko',
    'Iguana': 'Leguan',
    'Snake': 'Schlange',
    'Frog': 'Frosch',
    'Toad': 'Kröte',
    'Axolotl': 'Axolotl',
    'Newt': 'Molch',
    'Salamander': 'Salamander',
    'Goldfish': 'Goldfisch',
    'Betta Fish': 'Kampffisch',
    'Angelfish': 'Skalar'
  },
  it: {
    'Dog': 'Cane',
    'Cat': 'Gatto',
    'Rabbit': 'Coniglio',
    'Guinea Pig': 'Porcellino d\'India',
    'Hamster': 'Criceto',
    'Gerbil': 'Gerbillo',
    'Ferret': 'Furetto',
    'Mouse': 'Topo',
    'Rat': 'Ratto',
    'Chinchilla': 'Cincillà',
    'Hedgehog': 'Riccio',
    'Sugar Glider': 'Petauro dello Zucchero',
    'Parakeet': 'Parrocchetto',
    'Cockatiel': 'Calopsitta',
    'Parrot': 'Pappagallo',
    'Lovebird': 'Inseparabile',
    'Canary': 'Canarino',
    'Finch': 'Fringuello',
    'Dove': 'Colomba',
    'Turtle': 'Tartaruga acquatica',
    'Tortoise': 'Tartaruga terrestre',
    'Bearded Dragon': 'Drago Barbuto',
    'Leopard Gecko': 'Geco Leopardo',
    'Iguana': 'Iguana',
    'Snake': 'Serpente',
    'Frog': 'Rana',
    'Toad': 'Rospo',
    'Axolotl': 'Axolotl',
    'Newt': 'Tritone',
    'Salamander': 'Salamandra',
    'Goldfish': 'Pesce Rosso',
    'Betta Fish': 'Pesce Combattente',
    'Angelfish': 'Pesce Angelo'
  },
  ru: {
    'Dog': 'Собака',
    'Cat': 'Кошка',
    'Rabbit': 'Кролик',
    'Guinea Pig': 'Морская свинка',
    'Hamster': 'Хомяк',
    'Gerbil': 'Песчанка',
    'Ferret': 'Хорек',
    'Mouse': 'Мышь',
    'Rat': 'Крыса',
    'Chinchilla': 'Шиншилла',
    'Hedgehog': 'Еж',
    'Sugar Glider': 'Сахарная сумчатая летяга',
    'Parakeet': 'Попугай',
    'Cockatiel': 'Корелла',
    'Parrot': 'Попугай',
    'Lovebird': 'Неразлучник',
    'Canary': 'Канарейка',
    'Finch': 'Зяблик',
    'Dove': 'Голубь',
    'Turtle': 'Черепаха водная',
    'Tortoise': 'Черепаха сухопутная',
    'Bearded Dragon': 'Бородатая агама',
    'Leopard Gecko': 'Леопардовый геккон',
    'Iguana': 'Игуана',
    'Snake': 'Змея',
    'Frog': 'Лягушка',
    'Toad': 'Жаба',
    'Axolotl': 'Аксолотль',
    'Newt': 'Тритон',
    'Salamander': 'Саламандра',
    'Goldfish': 'Золотая рыбка',
    'Betta Fish': 'Рыбка петушок',
    'Angelfish': 'Скалярия'
  },
  pl: {
    'Dog': 'Pies',
    'Cat': 'Kot',
    'Rabbit': 'Królik',
    'Guinea Pig': 'Świnka morska',
    'Hamster': 'Chomik',
    'Gerbil': 'Myszoskoczek',
    'Ferret': 'Fretka',
    'Mouse': 'Mysz',
    'Rat': 'Szczur',
    'Chinchilla': 'Szynszyla',
    'Hedgehog': 'Jeż',
    'Sugar Glider': 'Lotopałanka cukrowa',
    'Parakeet': 'Papużka',
    'Cockatiel': 'Nimfa',
    'Parrot': 'Papuga',
    'Lovebird': 'Nierozłączka',
    'Canary': 'Kanarek',
    'Finch': 'Zięba',
    'Dove': 'Gołąb',
    'Turtle': 'Żółw wodny',
    'Tortoise': 'Żółw lądowy',
    'Bearded Dragon': 'Agama brodata',
    'Leopard Gecko': 'Gekon lamparci',
    'Iguana': 'Iguana',
    'Snake': 'Wąż',
    'Frog': 'Żaba',
    'Toad': 'Ropucha',
    'Axolotl': 'Aksolotl',
    'Newt': 'Traszka',
    'Salamander': 'Salamandra',
    'Goldfish': 'Złota rybka',
    'Betta Fish': 'Bojownik wspaniały',
    'Angelfish': 'Skalar'
  }
};

export const getAnimalTranslation = (animalName: string, language: Language): string => {
  return animalTranslations[language][animalName] || animalTranslations.en[animalName] || animalName;
}; 